<!DOCTYPE html>
<html xmls:th="http/www.thymeleaf.org">
<head>
<div th:replace="template :: header"></div>
<title>Pocetna - Knjizara</title>
</head>
<div th:insert="template :: navbar"></div>
<body>
	<div class="container body-error">
		<div class="row text-center">
			<div
				class="col-lg-6 offset-lg-3 col-sm-6 offset-sm-3 col-12 p-3 error-main">
				<div class="row">
					<div class="col-lg-8 col-12 col-sm-10 offset-lg-2 offset-sm-1">
						<h1 class="m-0">404</h1>
						<h6>Stranica nije pronadjena</h6>
						<p>Ne mozemo da pronadjemo stranicu koju trazite. Pokusajte da
							dodjete do zeljene stranice koristeci navigacioni meni.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="template :: scriptFrag"></div>
</body>
</html>