<!DOCTYPE html>
<html xmls:th="http/www.thymeleaf.org">
<head>
<div th:replace="template :: header"></div>
<title>Pocetna - Knjizara</title>
</head>
<body>
	<div th:insert="template :: navbar"></div>
	<div class="container text-center">
		<div>
			<h1>Dobrodosli u Knjizaru</h1>
		</div>
	</div>
	<div th:replace="template :: scriptFrag"></div>
</body>
</html>