<!DOCTYPE html>
<html xmls:th="http/www.thymeleaf.org">
<head>
<div th:replace="template :: header"></div>
<title>Korisnik - Azuriranje</title>
</head>
<body>
	<div th:insert="template :: navbar"></div>
	<div class="container text-center">
		<div>
			<h1>[[${#request.userPrincipal.principal.ImeIPrezime}]]</h1>
		</div>
		<div>
			<form th:action="@{/korisnici/profil/azuriraj}" th:method="put"
				style="max-width: 600px; margin: 0 auto" th:object="${korisnik}">
				<input type="number" class="form-control" th:field="*{id}" required
					readonly hidden />
				<div class="m-3">
					<div class="form-group row">
						<label class="col-form-label col-4">Korisnicko ime</label>
						<div class=col-8>
							<input type="text" class="form-control"
								th:field="*{korisnickoIme}" required readonly />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-4">E-mail</label>
						<div class=col-8>
							<input type="email" class="form-control" th:field="*{email}"
								required />
						</div>
					</div>
				</div>
				<div class="m-3">
					<div class="form-group row">
						<label class="col-form-label col-4">Ime</label>
						<div class=col-8>
							<input type="text" class="form-control" th:field="*{ime}"
								required minlenght="2" maxlenght="20" />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-4">Prezime</label>
						<div class=col-8>
							<input type="text" class="form-control" th:field="*{prezime}"
								required minlenght="2" maxlenght="20" />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-4">Datum rodjenja</label>
						<div class=col-8>
							<input type="date" class="form-control"
								th:field="*{datumRodjenja}" value="2000-01-01" required
								min="1940-01-01" max="2021-01-01" />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-4">Adresa</label>
						<div class=col-8>
							<input type="text" class="form-control" th:field="*{adresa}"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-4">Broj telefona</label>
						<div class=col-8>
							<input type="text" class="form-control"
								th:field="*{brojTelefona}" required />
						</div>
					</div>
					<div th:if="${#request.userPrincipal.principal.isKupac()}">
						<div th:if="${korisnik.isHasLoyaltyKartica()!=true}">
							<div class="form-group row"
								th:if="${korisnik.isLoyaltyKarticaNaCekanju()!=true}">
								<label class="col-form-label col-4">Podnesi zahtev za
									loyalty karticu</label>
								<div class=col-8>
									<input type="checkbox" class="form-control"
										name="loyaltyKartica" />
								</div>
							</div>
						</div>
					</div>
					<div>
						<button type="submit" class="btn btn-primary">Azuriraj</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
	<script th:src="@{/webjars/popper.js/1.14.3/umd/popper.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
</body>
</html>